<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(to right, #ddffc9, #7bf8d3);
        font-family: cursive;
        margin: 0;
        /* padding: 20px; */
        color: #000;
      }
      h1 {
        text-align: center;
        margin-top: 5px;
      }
      h2 {
        padding-left: 18px;
      }
      h3 {
        padding-left: 18px;
      }
      a {
        padding: 18px;

        color: #000;
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
      }
      .img {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      h4 {
        text-align: center;
        font-weight: 400;
        margin-top: 10px;
      }
      p {
        width: 95vw;
        padding-left: 18px;
      }
      .last {
        display: block;
      }

      .last a {
        font-weight: 550;
        display: block;
        margin-top: -30px; /* Retain this one */
        margin-left: 10px;
        font-size: 16px;
      }
    </style>
    <div>
      <!-- Heading -->
      <div>
        <h1>Linus Torvalds</h1>
        <h2>The Createtor of Linux</h2>
        <a href="#biography">Go to Biography</a>
        <a
          href="
        
        
        #resources"
          >Go to Resources
        </a>
        <a href="#achievements">Go to Achievements</a>
      </div>
      <div class="img">
        <img src="linus.jpg" alt="linus" />
      </div>
      <h4>A photograph of linus Torvalds</h4>

      <!-- Biography -->
      <h3 id="biography">Biography</h3>
      <p>
        Linus Torvalds is a Finnish-American software engineer who is the
        creator and principal developer of the Linux kernel, which is the kernel
        for a number of operating systems. He also created the version control
        system Git. Torvalds was born on December 28, 1969, in Helsinki,
        Finland. He studied computer science at the University of Helsinki, and
        he developed the Linux kernel as a student project in 1991. Since then,
        the Linux kernel has become one of the most widely used kernels in the
        world, powering everything from smartphones to supercomputers.
      </p>
      <!-- Achievements -->
      <h3 id="achievements">Achievements</h3>
      <p>
        <strong>1991-</strong> Created the Linux kernel and the version control
        system Git
        <br />
        <strong>2004-</strong> Named one of the "100 Most Influential People in
        the World" by Time magazine <br /><strong>2010-</strong> Received an
        honorary doctorate from the University of Helsinki <br />
        <strong>2010-</strong> Received the 2010 Millennium Technology Prize and
        the 2012 Free Software Foundation's Award for the Advancement of Free
        Software <br />
        <strong>2013-</strong>
        Inducted into the Internet Hall of Fame for his contributions to the
        development of the Linux kernel and the creation of Git <br />
        <strong>2014-</strong> Inducted into the Hall of Fame of the Computer
        History Museum <br />
        <strong>2015-</strong> Received the 2015 IEEE Computer Society Computer
        Pioneer Award
        <br />
        <strong>2019-</strong> Awarded the 2018 ACM SIGOPS Hall of Fame Award

        <br /><strong>2021-</strong>
        Received the Takeda Foundation's Takeda Award for Social Contribution
        <br />
        <strong> 2021-</strong> Received the 2021 IEEE Masaru Ibuka Consumer
        Electronics Award, which recognizes individuals who have made
        significant contributions to the field of consumer electronics.

        <br />
      </p>

      <p style="font-size: 18px">
        "One of the most influential people in the world." <br />
        — Time magazine
        <strong style="font-style: italic">The Famous People</strong>
      </p>

      <!-- Resources -->

      <h4
        id="resources"
        style="
          text-align: start;
          padding-left: 20px;
          font-size: 18px;

          font-weight: 600;
        "
      >
        Resources
      </h4>
      <p style="font-size: 20px; margin-top: -20px">
        Learn More about Linus Torvalds and his work:
      </p>
      <div class="last">
        <a href="">Wikipedia of Linus Torvalds</a>
        <a href="">Linus Torvald's personal Website</a>
        <a href="">The Linux Kernel Archives</a>
      </div>
    </div>
  </body>
</html>
